server {
        listen 80;
        server_name nginx1.zadanie.io;

        location / {
        root /home/projects/nginx1/actual;
        index index3.html;
        }

        access_log /home/project/nginx1/nginx_log/nginx1.zadanie.io_access.log;
        error_log /home/project/nginx1/nginx_log/nginx1.zadanie.io_error.log;
}
