server {
        listen 80;
        server_name nginx2.zadanie.io;

        location / {
        root /home/projects/nginx2/actual;
        index index4.html;
        }

        access_log /home/project/nginx2/nginx_log/nginx2.zadanie.io_access.log;
        error_log /home/project/nginx2/nginx_log/nginx2.zadanie.io_error.log;
}
